# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIKnowledgeGraphService.idl",
]
XPIDL_MODULE = "knowledgegraph"

EXPORTS += [
    "KnowledgeGraph.h",
]

UNIFIED_SOURCES += [
    "KnowledgeGraph.cpp",
]

EXTRA_JS_MODULES += [
    "KnowledgeGraph.sys.mjs",
    "KnowledgeGraphChild.sys.mjs",
    "KnowledgeGraphParent.sys.mjs",
]

XPCOM_MANIFESTS += ["components.conf"]

JAR_MANIFESTS += ["jar.mn"]

FINAL_LIBRARY = "xul"
