# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIDodaService.idl",
]
XPIDL_MODULE = "sundaram"

EXPORTS += [
    "DodaService.h",
]

UNIFIED_SOURCES += [
    "DodaService.cpp",
]

EXTRA_JS_MODULES += [
    "DodaChild.sys.mjs",
    "DodaParent.sys.mjs",
    "DodaService.sys.mjs",
]

XPCOM_MANIFESTS += ["components.conf"]

JAR_MANIFESTS += ["jar.mn"]

FINAL_LIBRARY = "xul"
